<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Lab6</title>
	    <script src="https://d3js.org/d3.v6.min.js"></script>
	    <style type="text/css">
			h1 {
		        font-family: "Courier New", Courier, monospace;
		        font-size: 18px;
		        font-weight: bold;
		        text-align: center;
		        color: #2a2b2b;
		    }
	        body {
		        font-family: "Courier New", Courier, monospace;
		        font-size: 12px;
		        padding: 10px;
		    }
		    p {
		        font-family: "Courier New", Courier, monospace;
		        font-size: 12px;
		        font-weight: normal;
		        color:#2a2b2b;
		    }
	        svg{
		        width: 450px;
		        height: 450px;
		        margin-left: auto;
		        margin-right: auto;
		        display: block;
	        }
	        .labels{
		       	font-size: 10px;
		       	font-family: monospace;
		       	font-weight: normal;
	        }
	    </style>
	</head>
	<body>
		<section>
			<h1>Works by Women Artists and Designers Using Glass Acquired by the Architecture & Design Collection at the Museum of Modern Art MoMA</h1>
			<p>The orginal 29 column, 138,179 row csv file was modified in OpenRefine. Here, only the 75 works by women artists, whether in a group or solo, whose works contain glass or glass elements in the Architecture & Design collection where selected.</p>
			<h5>Data Source: The Artworks Dataset on MoMA's GitHub Page <a href="https://github.com/MuseumofModernArt/collection">https://github.com/MuseumofModernArt/collection</a></h5>
		</section>
		<section>
			<h2>Percentage of works by one female artist or a group containing at least one female artist</h2>
			<svg id="#pie"></svg>
			<!--<svg id="time"></svg>-->
		</section>
		<script type="text/javascript">
			const w = 450;
			const h = 450;
			const margin = 40;
	
			// import dataset
			const dataset = d3.csv("momaartworks-wglass-pie.csv").then(data =>{
				//create svg elements 
				const svgpie = d3.select("#pie");
				//const svgtime = d3.select("#time");
				// color scale
				const mingen = d3.min(data, d=> d.gennum);
				const maxgen = d3.max(data, d=> d.gennum); 
				const colors = d3.scaleOrdinal()
					.domain([mingen, maxgen])
					.range(["#98abc5", "#8a89a6"]);
				/*pie chart*/
					//radius
					const outerrad = w/2;
					const innerrad = 0;
					//arcs
					const arcs = d3.arc()
						.innerRadius(innerrad)
						.outerRadius(outerrad);
					//the pie
					const pie = d3.pie();
					//group the wedges to make a chart
					const piegroup = svgpie.selectAll("g.arc")
						.data(pie(dataset, d=>d.gennum))
						.enter()
						.append("g")
						.attr("class", "arc")
						.attr("transform", "translate(" + outerrad + "," + outerrad + ")");
					
					piegroup.append("path")
						.attr("fill", (d,i)=> colors(i))
						.attr("d", arcs);
					/*labels 
					piegroup.append("text")
						.attr("transform", d=> "translate(" + arcs.centroid(d) + ")")
						.attr("text-anchor", "middle")
						.attr("class", "labels")
						.text(d=>d.Gender);*/
			});
		</script>
	</body>
</html>