<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab3</title>
    <!--connect project to d3-->
    <script src="https://d3js.org/d3.v6.js"></script>
    <!--i included the following scripts because some of the development errors that appeared in the console disappeared when included-->
    <script src="https://d3js.org/d3-time.v2.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v3.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v2.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
    <style type="text/css">
        /*create some general page styling */
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 24px;
            color: #2a2b2b;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: #2a2b2b;
            background: gainsboro;
            width: 100%;
        }

        .line-path {
            fill: none;
            stroke: black;
            stroke-width: 5;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: dimgrey;
            shape-rendering: crispEdges;
            /* Rounds any decimal pixels for cleaner renders*/
        }

        .axis text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            fill: dimgrey;
            text-anchor: 'middle';
        }
    </style>
</head>

<body>
    <!--title-->
    <h1>Notification Phone Pickups 26-28 August 2020</h1>

    <div>
        <p>This visualization illustrates the number of times I picked up my phone due to notifications during 26-28
            August 2020. The dataset includes:
        <ul>
            <li>TIME - checking the time</li>
            <li>NOTIFICATIONS - received a notification</li>
            <li>ALARM - responding to a pre-set alarm/alert message</li>
            <li>APPLICATIONS - using an application</li>
        </ul>
        Time was recorded in ranges of:
        <ul>
            <li>
                <= 1 minute</li>
            <li>
                <= 5 minutes</li>
            <li>
                <= 15 minutes</li>
            <li>
                <= 30 minutes</li>
            <li>
                <= 45 minutes</li>
            <li>
                <= 1 hour</li>
        </ul>

        </p>
    </div>
    <script type="text/javascript">
        // setup svg
        const svgW = 600, svgH = 500, margin = 30, padding = 5;
        // append svg
        const svg = d3.select("body")
            .append("svg")
            .attr("width", svgW)
            .attr("height", svgH)
            .style("padding", padding)
            .style("margin", margin);

        // create title, scale, axis
        const notiChart = dataset => {
            const title = "Notification Phone Pickups"; // chart title
            // x-axis values
            const xValue = d => d.date;
            const xAxisLabel = "Date and Time";
            // y-axis value
            const yValue = d => d.notification;
            const yAxisLabel = "Number of Times";
            // altered chart dimensions
            const chartW = svgW - margin;
            const chartH = svgH - margin;
            // x-Scale
            const xScale = scaleTime()
                .domain(extent(d, xValue))
                .range([0, chartW]);
            // y-Scale
            const yScale = scaleLinear()
                .domain(extent(d, yValue))
                .range([chartH, 0]);
            // append group scaling
            const g = svg.append('g')
                .attr('transform', 'translate(${margin})');
            // axis position
            const xAxis = d3.axisBottom(xScale)
                .tickSize(-chartH);
            const yAxis = d3.axisLeft(yScale)
                .tickSize(-chartW);
            // append y-axis positioning to group
            const yAxisG = g.append('g').call(yAxis);
            yAxisG.selectAll('.domain').remove();
            // append y-axis with additional styling
            yAxisG.append('text')
                .attr('transform', 'rotate(-90)')
                .text(yAxisLabel);
            // append x-axis positioning to group
            const xAxisG = g.append('g').call(xAxis)
                .attr('transform', 'translate(0,${chartH})');
            xAxisG.select('.domain').remove();
            // append x-axis with additional styling
            yAxisG.append('text')
                .text(yAxisLabel);

            // create the path/lines
            const makeLine = d3.line()
                .x(d => xScale(xValue(d)))
                .y(d => yScale(yValue(d)))
                .curve(d3.curveBasis);
            console.log(makeLine);
            // append the path/lines to g
            g.append('path')
                .attr('class', 'line-path')
                .attr('d', makeLine(d));
            // append text to the path/lines to g
            g.append('text')
                .attr('class', 'title')
                .attr('y', -10)
                .text(title);
        };

        // import data
        // create a const for the dataset and work with function
        const dataset = d3.csv("phonepudata.csv", function (d) {
            return {
                date: new Date(d.date), //convert to date time format
                alarmoff: +d.alarm, //convert number of min devote to alarm
                notification: +d.notification, //convert number of min devote to notifications
                time2: +d.time2, //convert number of min devote to checking time
                application: +d.application, //convert number of min devote to using an application

            };
        });
    </script>

</body>

</html>